# hello-java-maven

./: .gitignore  README.md  pom.xml
hello-cache/: pom.xml
hello-cache/src/main/java/com/chen/cache/: CaffeineDemo.java  EhcacheDemo.java  GuavaCacheDemo.java  LRUCacheDemo.java  LinkedHashMapCacheDemo.java
hello-concurrency/: README.md  pom.xml
hello-concurrency/src/main/java/com/chen/concurrency/: App.java
hello-concurrency/src/main/java/com/chen/concurrency/annotation/: NotRecommend.java  NotThreadSafe.java  Recommend.java  ThreadSafe.java
hello-concurrency/src/main/java/com/chen/concurrency/aqs/: ConditionLockTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  ForkJoinTaskTest.java  FutureTaskTest.java  FutureTest.java  ReentrantReadWriteLockTest.java  SemaphoreTest.java  StampedLockTest.java
hello-concurrency/src/main/java/com/chen/concurrency/atomic/: AtomicBooleanTest.java  AtomicIntegerArrayTest.java  AtomicIntegerFieldUpdaterTest.java  AtomicIntegerTest.java  AtomicLongTest.java  AtomicReferenceTest.java  LongAccumulatorTest.java  LongAdderTest.java
hello-concurrency/src/main/java/com/chen/concurrency/count/: CountTest.java
hello-concurrency/src/main/java/com/chen/concurrency/future/: FutureTaskTest.java  FutureTest.java
hello-concurrency/src/main/java/com/chen/concurrency/immutable/: ImmutableDemo1.java  ImmutableDemo2.java  ImmutableDemo3.java
hello-concurrency/src/main/java/com/chen/concurrency/locksupport/: FIFOMutex.java  LockSupportTest.java
hello-concurrency/src/main/java/com/chen/concurrency/test/: ArrayListTest.java  ConcurrentHashMapTest.java  ConcurrentSkipListMapTest.java  CopyOnWriteArrayListTest.java  CountTest.java  HashMapTest.java  ReentrantLockTest.java  SynchronizedTest.java  (+2 more)
hello-concurrency/src/test/java/com/chen/concurrency/: ConcurrencyTest.java
hello-dataway/: pom.xml
hello-dataway/src/main/java/com/chen/dataway/: App.java
hello-dataway/src/main/java/com/chen/dataway/module/: ExampleModule.java
hello-dataway/src/main/resources/: application.properties
hello-ehcache/: pom.xml
hello-ehcache/src/main/java/com/chen/ehcache/: CacheDemo.java
hello-ehcache/src/main/resources/: ehcache.xml
hello-hadoop/: pom.xml
hello-hadoop/src/main/java/com/chen/hadoop/: Context.java  HdfsUtils.java  Mapper.java  WordCount.java  WordCountMapper.java
hello-hadoop/src/main/java/com/chen/hadoop/demo/: Context.java  HelloWordCount.java  HelloWordCountMapper.java  Mapper.java
hello-hadoop/src/main/java/com/chen/hadoop/wc/: WordCountCombinerApp.java  WordCountLocalApp.java  WordCountMapper.java  WordCountReducer.java
hello-hadoop/src/main/resources/: log4j.xml
hello-hadoop/src/test/java/com/chen/hadoop/: HDFSApiTest.java
hello-hbase/: pom.xml
hello-hbase/src/main/java/com/chen/hbase/: HBaseConn.java  HBaseUtils.java  RegionObserver.java
hello-hbase/src/test/java/com/chen/hbase/: HBaseConnTest.java  HBaseUtilsTest.java
hello-hibernate/: pom.xml
hello-hibernate/src/main/java/com/chen/hibernate/model/: Employee.java
hello-hibernate/src/main/resources/: Employee.hbm.xml  ehcache.xml  hibernate.cfg.xml
hello-hibernate/src/test/java/com/chen/hibernate/: HibernateCache.java  HibernateCacheTest.java
hello-ignite/: pom.xml
hello-ignite/src/main/java/com/chen/ignite/: ApiDemo.java  HelloWorld.java  MyLifecycleBean.java  Person.java
hello-jdk8/: pom.xml
hello-jdk8/src/main/java/com/chen/: LocalDateTimeTest.java  Test.java
hello-mvc/: pom.xml
hello-mvc/src/main/java/com/chen/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
hello-mvc/src/main/java/com/chen/mvc/controller/: HelloController.java
hello-mvc/src/main/java/com/chen/mvc/service/: HelloService.java
hello-mvc/src/main/java/com/chen/mvc/service/impl/: HelloServiceImpl.java
hello-mvc/src/main/java/com/chen/servlet/: DispatcherServlet.java
hello-mvc/src/main/resources/: application.properties
hello-mvc/src/main/webapp/WEB-INF/: web.xml
hello-nio/: pom.xml
hello-spi/: pom.xml
hello-spi/src/main/java/com/chen/: Main.java
hello-spi/src/main/java/com/chen/service/: PrintService.java
hello-utils/: pom.xml
hello-utils/src/main/java/com/chen/util/: FileUtils.java  FtpUtils.java
hello-utils/src/test/java/com/chen/util/: FileUtilsTest.java  FtpUtilsTest.java
hello-webservice-cxf/: pom.xml
hello-webservice-cxf-client/: pom.xml
hello-webservice-cxf-client/src/main/java/com/chen/webservice/: CxfClientApp.java
hello-webservice-cxf-client/src/main/resources/: application.yml
hello-webservice-cxf-server/: pom.xml
hello-webservice-cxf-server/src/main/java/com/chen/webservice/: CxfApp.java
hello-webservice-cxf/src/main/java/com/chen/webservice/: App.java
hello-webservice-dubbo/: pom.xml
hello-webservice-dubbo/src/main/java/com/chen/webservice/: DubboApp.java
hello-webservice-dubbo/src/main/java/com/chen/webservice/config/: DubboConfig.java
hello-webservice-dubbo/src/main/java/com/chen/webservice/service/: DubboService.java
hello-webservice-dubbo/src/main/java/com/chen/webservice/service/impl/: DubboServiceImpl.java
hello-webservice-dubbo/src/main/resources/: consumer.xml  provider.xml
hello-webservice-dubbo/src/test/java/com/chen/webservice/consumer/: ConsumerApp.java
hello-webservice-springws/: pom.xml
hello-webservice-springws/src/main/java/com/chen/webservice/: App.java
hello-webservice-springws/src/main/java/com/chen/webservice/config/: WebServiceConfig.java
hello-webservice-springws/src/main/java/com/chen/webservice/endpoint/: CountryEndpoint.java
hello-webservice-springws/src/main/java/com/chen/webservice/repository/: CountryRepository.java
hello-webservice-springws/src/main/java/com/chen/webservice/schema/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
hello-webservice-springws/src/main/resources/: countries.xsd
hello-zookeeper/: pom.xml
hello-zookeeper/src/main/java/com/chen/zookeeper/: ZooKeeperClient.java
hello-zookeeper/src/main/resources/: log4j.properties
(+56 files in other folders)
