server.port=8080
## \u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# \u542F\u7528 Dataway \u529F\u80FD\uFF08\u9ED8\u8BA4\u4E0D\u542F\u7528\uFF09
HASOR_DATAQL_DATAWAY=true
# \u5F00\u542F UI \u7BA1\u7406\u529F\u80FD\uFF08\u6CE8\u610F\u751F\u4EA7\u73AF\u5883\u5FC5\u987B\u8981\u8BBE\u7F6E\u4E3A false\uFF0C\u5426\u5219\u4F1A\u9020\u6210\u4E25\u91CD\u7684\u751F\u4EA7\u5B89\u5168\u4E8B\u6545\uFF09
HASOR_DATAQL_DATAWAY_ADMIN=true
# \uFF08\u53EF\u9009\uFF09API\u5DE5\u4F5C\u8DEF\u5F84
HASOR_DATAQL_DATAWAY_API_URL=/api/
# \uFF08\u53EF\u9009\uFF09UI \u7684\u5DE5\u4F5C\u8DEF\u5F84\uFF0C\u53EA\u6709\u5F00\u542F UI \u7BA1\u7406\u529F\u80FD\u540E\u624D\u6709\u6548
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
